NODE_ENV=

DB_DIALECT=

# Setting database postgres

DB_POSTGRES_USER=
DB_POSTGRES_PASSWORD=
DB_POSTGRES_PORT=
DB_POSTGRES_NAME=
DB_POSTGRES_HOSTNAME=

# Setting database mysql

DB_MYSQL_USER=
DB_MYSQL_PASSWORD=
DB_MYSQL_PORT=
DB_MYSQL_NAME=
DB_MYSQL_HOSTNAME=